// ジャンルと単元の定義

export interface GenreInfo {
  name: string;
  units: {
    [key: string]: string[];
  };
}

export interface GenreClass {
  name: string;
  genres: GenreInfo[];
}

// ジャンルクラスの定義
export const genreClasses: GenreClass[] = [
  {
    name: 'すべて',
    genres: [
      {
        name: '日本史',
        units: {
          '古代': ['縄文時代', '弥生時代', '古墳時代', '飛鳥時代', '奈良時代', '平安時代'],
          '中世': ['鎌倉時代', '室町時代', '戦国時代'],
          '近世': ['安土桃山時代', '江戸時代'],
          '近代': ['明治時代', '大正時代', '昭和前期'],
          '現代': ['昭和後期', '平成', '令和']
        }
      },
      {
        name: '世界史',
        units: {
          '古代': ['エジプト文明', 'メソポタミア文明', 'ギリシャ', 'ローマ'],
          '中世': ['ビザンツ帝国', '十字軍', 'イスラーム世界'],
          '近世': ['ルネサンス', '大航海時代', '宗教改革'],
          '近代': ['市民革命', '産業革命', '帝国主義', '世界大戦'],
          '現代': ['冷戦', 'グローバル化']
        }
      },
      {
        name: '数学',
        units: {
          '数I': ['2次方程式', '因数分解', '三角関数'],
          '数A': ['平面図形', '空間図形', '座標幾何'],
          '数II': ['微分', '積分', '数列'],
          //'数B': ['確率', 'データ分析'],
          'ベクトル': ['ベクトルの基礎', 'ベクトルの演算'],
          '数学Ⅲ': ['極限','微分','積分'],
          '数C': ['複素数平面']
        }
      },
      {
        name: '政治経済',
        units: {
          '政治': ['日本の政治', '国際政治', '政治思想'],
          '経済': ['経済の基礎', '市場経済', 'マクロ経済', 'ミクロ経済'],
          '現代社会': ['情報社会', '環境問題', '国際関係']
        }
      },
      {
        name: '英語',
        units: {
          '長文読解': ['小説', 'エッセイ', 'ニュース記事'],
          '速読': ['小説', 'エッセイ', 'ニュース記事'],
        }
      },
      {
        name: '理科',
        units: {
          '物理': ['力学', '電磁気学', '波動'],
          '化学': ['無機化学', '有機化学', '物理化学'],
          '生物': ['細胞生物学', '遺伝学', '生態学'],
          '地学': ['地球科学', '天文学']
        }
      },
      {
        name: '情報',
        units: {
          '基礎': ['コンピュータの基礎', 'プログラミング入門'],
          '応用': ['データベース', 'ネットワーク', 'セキュリティ']
        }
      },
      {
        name: '雑学',
        units: {
          '最近のニュース': ['国内ニュース', '国際ニュース', '経済ニュース'],
          '生活': ['健康', '食文化', '趣味・娯楽'],
          'TV・映画': ['人気ドラマ', '映画の名作', 'アニメ'],
          'スポーツ': ['サッカー', '野球', 'オリンピック'],
          '科学': ['物理', '化学', '生物']
        }
      }
    ]
  }
];
